body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    border-radius: 8px;
}

input, button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}

button {
    background-color: #FF5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #D84315;
}

#idadeResultado {
    margin-top: 15px;
    font-size: 1.2em;
    color: #fff;
}
